mat-toolbar{
  border-bottom: 1px solid white;
  background-color: var(--gray-400);
  color: #000;

  .menue{
    margin-left: 5em;
    font-weight: lighter;

    .navItem{
      margin-right: 1em;
      &:hover{
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
