.header{
  background-color: var(--backgroundColor-Header);
  border-bottom: var(--borderBottom-Header);
  height: var(--height-Header);
  .mat-headline{
    text-align: center;
    text-decoration: white;
    color: var(--clHeadline-Header);
    padding-top:var(--paddingTop);
  }
}
